/**
 * Symphony Admin Layout
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*--------------------------------------------------------------------------
	Structure
--------------------------------------------------------------------------*/

body {
	background-color: var(--color-clear);
}

#loading {
	display: block;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: var(--color-clear);
	transition: ease-out 500ms opacity;
	z-index: 200;
}

#loading.hidden {
	opacity: 0;
	pointer-events: none;
}

#wrapper {
	position: relative;
}

/*--------------------------------------------------------------------------
	Header
--------------------------------------------------------------------------*/

/*---------------------------------------
	Left Bar
---------------------------------------*/

#header {
	transition: 200ms ease-out transform;

	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	-webkit-overflow-scrolling: touch;
	overflow: auto;
	position: fixed;
	left: 0;
	top: 0;
	background: var(--color-clear);
	width: var(--spacing-huge);
	height: 100vh;
	z-index: 101;

	body.is-touching & {
		transition: none;
	}

	> * {
		order: 3;
	}

	h1 {
		box-sizing: border-box;
		order: 1;
		flex-shrink: 0;
		overflow: hidden;
		position: relative;
		top: 0;
		left: 0;
		font-size: var(--text-current);
		font-weight: 300;
		margin: var(--spacing-smallish) 0 0;
		padding: 0!important;
		height: var(--spacing-midlarge) !important;

		a {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			box-sizing: border-box;
			position: absolute;
			left: 0;
			top: 0;
			color: var(--color-main-light);
			font-size: var(--text-bigger);
			line-height: 1.2em;
			padding: 0 var(--spacing-smallish)!important;
			width: 100%!important;
			height: 100%!important;

			span {
				margin-left: var(--spacing-smallest);
			}

			.sun {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 6rem;
				height: 6rem;
			}

			.sun .layer {
				position: absolute;
				background-color: var(--color-accent-alt);
				border-radius: 100%;
				opacity: 0.4;
				-webkit-animation: Wave 1200ms cubic-bezier(0.19, 1, 0.22, 1) 1 both;
						animation: Wave 1200ms cubic-bezier(0.19, 1, 0.22, 1) 1 both;
			}
			.sun .layer-1 {
				width: 2rem;
				height: 2rem;
				opacity: 1;
			}
			.sun .layer-2 {
				width: 4rem;
				height: 4rem;
				-webkit-animation-delay: 50ms;
						animation-delay: 50ms;
			}
			.sun .layer-3 {
				width: 6rem;
				height: 6rem;
				-webkit-animation-delay: 100ms;
						animation-delay: 100ms;
			}
			.sun .layer-4 {
				width: 8rem;
				height: 8rem;
				-webkit-animation-name: WaveFade;
						animation-name: WaveFade;
				-webkit-animation-duration: 1200ms;
						animation-duration: 1200ms;
				-webkit-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
						animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
				-webkit-animation-delay: 150ms;
						animation-delay: 150ms;
				-webkit-animation-iteration-count: 1;
						animation-iteration-count: 1;
				-webkit-animation-fill-mode: both;
						animation-fill-mode: both;
			}
			@-webkit-keyframes Wave {
				0% {
				  -webkit-transform: scale(0);
						  transform: scale(0);
				}
				100% {
				  -webkit-transform: scale(1);
						  transform: scale(1);
				}
			}
			@keyframes Wave {
				0% {
				  -webkit-transform: scale(0);
						  transform: scale(0);
				}
				100% {
				  -webkit-transform: scale(1);
						  transform: scale(1);
				}
			}
			@-webkit-keyframes WaveFade {
				0% {
				  -webkit-transform: scale(0);
						  transform: scale(0);
				}
				100% {
				  -webkit-transform: scale(1);
						  transform: scale(1);
				  opacity: 0;
				}
			}
			@keyframes WaveFade {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				100% {
				  -webkit-transform: scale(1);
					transform: scale(1);
					opacity: 0;
				}
			}

			@media (max-width: (@sm - 1)){
				font-size: var(--text-big);
			}
		}
	}

	.index-btn {
		order: 2;
		color: var(--color-main-light);
		margin: 0 var(--spacing-smallish);
		margin-top: var(--spacing-smallish);

		&:hover {
			color: var(--color-accent);
		}
	}

	.session {
		display: none;

		ul {
			bottom: 100%;
			top : auto;
			left: 0;
			right: 0;
			margin-bottom: 0;

			a {
				min-width: 100%;
			}
		}

		@media (max-width: (@sm - 1)){
			display: flex;
			margin: 0 3rem;

			> div {
				flex-grow: 0;
			}
		}
	}

	&:not(.opened) {
		@media (max-width: (@sm - 1)){
			transform: translateX(-100%);
		}
	}
}

#mobile-bg-menu-toggler {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	background-color: var(--color-accent-light);
	opacity: 0;
	pointer-events: none;

	body.is-header-opened & {
		pointer-events: all;
	}

	@media (min-width: @sm) {
		display: none;
	}
}

#btn-toggle-header-mobile {
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	color: var(--color-main-dark);
	width: var(--spacing-midlarge);
	height: var(--spacing-midlarge);
	flex: none;

	&:hover {
		color: var(--color-accent);
	}

	@media (min-width: @sm){
		display: none;
	}
}

/* Navigation */

#nav {
	order: 2;
	flex-shrink: 0;
	flex-grow: 1;
	margin: 0;
	padding: var(--spacing-smallish);
	list-style: none;

	/* Titles */

	> span {
		display: block;
		color: var(--color-main);
		font-size: var(--text-smaller);
		text-transform: uppercase;
		line-height: 1.4em;
		margin-bottom: var(--spacing-smallest);
		opacity: 0.5;
	}

	/* First Level */

	> ul {
		color: var(--color-main-light);
		margin: 0;
		padding: 0;

		a {
			display: inline-block;
		}

		> li {
			display: block;
			position: relative;
			font-weight: 300;
			line-height: 2rem;
			cursor: pointer;

			> span {
				position: relative;

				svg {
					.transitioned(~'transform',~'0.15s');
					position: absolute;
					left: ~'calc(var(--spacing-smallerish) * -1)';
					top: 6px;
					color: currentColor;
					opacity: 0.5;
				}
			}

			&:not(.opened) > span svg {
				transform: rotateZ(-90deg);
			}

			&.opened, &.active, &:hover {
				color: var(--color-accent);
			}

			& + li {
				padding-top: var(--spacing-smallest);

				@media (max-width: (@sm - 1)) {
					padding-top: var(--spacing-smallerish);
				}
			}

			/* Second Level */

			ul {
				display: none;
				margin: var(--spacing-smallest) 0 0;
				padding: 0 0 0 var(--spacing-smallerish);
				background: url(../img/bullet.png) repeat-y 0 0;

				a {
					color: var(--color-main-light);
					white-space: nowrap;
					overflow: hidden;
					max-width: 100%;
					text-overflow: ellipsis;
					line-height: 1.25em;
				}

				li.active {
					a {
						color: var(--color-accent);
					}
				}

				a:hover {
					color: var(--color-accent);
				}

				li + li {
					margin-top: var(--spacing-micro);
				}
			}
		}

		& + span {
			padding-top: var(--spacing-smallish);
		}
	}
}

/* Session */

.session {
	.flex(~'row', ~'center', ~'flex-start');
	flex-shrink: 0;
	position: relative;
	margin: 0;
	cursor: pointer;

	> div {
		.transitioned(~'background');
		.flex(~'row', ~'center', ~'space-between');
		flex-grow: 1;
		box-sizing: border-box;
		border-radius: 100%;
		padding: var(--spacing-micro) var(--spacing-smallest);
		min-height: var(--spacing-small);
		background: var(--color-ui);
		color: var(--color-main);

		> span {
			font-size: var(--text-big);
			font-weight: 500;
			user-select: none;
		}

		> svg {
			margin-left: var(--spacing-smallest);
			.transitioned(~'transform');
			transform: none;
		}

		&:hover {
			background: rgba(000, 000, 000, 0.15);
		}
	}

	> ul {
		.transitioned(~'opacity');
		border-radius: var(--radius-current);
		position: absolute;
		right: 0;
		top: 0;
		color: var(--color-main-dark);
		margin: 0 0 var(--spacing-micro);
		background: var(--color-clear);
		opacity: 0;
		pointer-events: none;
		z-index: 200;
		overflow: hidden;
		box-shadow: var(--shadow);
		border: 1px solid var(--color-main-lighter);
		box-shadow: var(--shadow);

		> li {
			> a {
				.transitioned(~'color');
				display: flex;
				align-items: center;
				justify-content: flex-start;
				color: currentColor;
				padding: var(--spacing-smallerish);
				min-width: var(--spacing-largest);
				box-sizing: border-box;
				font-size: var(--text-current);
				line-height: 1em;
				font-weight: 500;

				svg {
					width: var(--spacing-smallerish);
					height: var(--spacing-smallerish);
					margin-right: var(--spacing-smallerish);
				}

				&:hover {
					background-color: var(--color-accent-light);
				}
			}

			&.logout {
				border-top: 1px solid var(--color-main-lighter);
			}
		}
	}

	&.is-panel-opened {
		> div svg {
			transform: rotateZ(180deg);
		}

		> ul {
			opacity: 1;
			pointer-events: all;
		}
	}
}

/* Version */

#version {
	flex-shrink: 0;
	position: relative;
	color: var(--color-main);
	opacity: 0.5;
	font-size: var(--text-smaller);
	line-height: 1.4em;
	margin-bottom: 0;
	padding: var(--spacing-smallerish) var(--spacing-smallish);
}

/*---------------------------------------
	Top Bar
---------------------------------------*/

.context-wrap {
	display: flex;
	padding: 0 var(--spacing-small) 0 0;

	@media (max-width: (@sm - 1)){
		flex-direction: column;
		padding: 0;
	}
}

#tools {
	width: 100%;
	height: var(--spacing-midlarge);
	.flex(~'row', ~'center', ~'flex-end');

	color: var(--color-accent);
	background-color: var(--color-clear);

	@media (max-width: (@sm - 1)){
		order: -1;
		display: none;

		.session {
			display: none;
		}
	}

	> a {
		background-color: var(--color-accent);
		line-height: 1em;
		color: var(--color-clear);
		font-weight: 700;
		font-size: var(--text-short);
		padding: var(--spacing-smallest) var(--spacing-smallerish);
		border-radius: var(--radius-current);

		&:hover {
			background: rgba(000, 000, 000, 0.15);
		}
	}
}

#context {
	width: 100%;
	max-width: 50%;
	.flex(~'row', ~'center', ~'space-between');
	box-sizing: border-box;
	left: var(--spacing-huge);
	background: var(--color-clear);
	height: var(--spacing-midlarge);
	z-index: 50;
	position: -webkit-sticky;
	position: sticky;
	top: 0;

	@media (max-width: (@sm - 1)){
		max-width: 100%;
	}

	#tools:empty + & {
		margin-top: var(--spacing-smallish);
	}

	/* Actions */

	> .actions {
		.flex(~'row', ~'center', ~'flex-end');
		flex-grow: 1;
		order: 3;
		margin: 0 var(--spacing-smallerish) 0 0;
		max-width: 90%;

		@media (max-width: (@sm - 1)){
			margin: 0;
		}

		@media (max-width: (@xs - 1)){
			max-width: calc(~'100% - var(--spacing-midlarge)');
		}

		a, button {
			border-radius: 0px;
			.flex(~'row', ~'center', ~'flex-start');
			color: var(--color-main-dark);
			font-size: var(--text-smaller);
			text-transform: uppercase;
			line-height: var(--spacing-midlarge);
			margin: 0;
			padding: 0 var(--spacing-smallerish);
			background: none;
			white-space: nowrap;

			> svg {
				flex-shrink: 0;
				max-width: 2.6rem;
				max-height: 2.6rem;
			}

			> span {
				.transitioned(~'width');
				overflow: hidden;

				> span {
					text-overflow: ellipsis;
					display: block;
					overflow: hidden;
					padding-left: var(--spacing-smallest);
					white-space: nowrap;
				}
			}

			&.selected,
			&:hover {
				color: var(--color-accent);
			}
		}

		button {
			display: block;
			position: relative;
			padding-left: ~'calc(var(--spacing-smallerish) + var(--spacing-smaller))';

			svg {
				position: absolute;
				left: var(--spacing-smallerish);
				top: 50%;
				margin-top: ~'calc(var(--spacing-smallest) * -1)';
			}
		}

		li {
			flex-shrink: 1;

			&.featured {
				order: 99;
				max-width: 100%!important;

				a, button {

					&.create {
						box-sizing: border-box;
						color: var(--color-accent);

						&:hover {
							color: var(--color-success);
						}
					}
				}
			}

			&:not(.featured) a > span,
			&:not(.featured) button > span {
				@media (max-width: (@xs - 1)){
					display: none;
				}
			}
		}

		fieldset > div {
			.flex(~'row', ~'center', ~'flex-start');

			> a  + a {
				margin-left: var(--spacing-smallish);
			}
		}
	}
}

#fields-duplicator, #blueprints-datasources .filters-duplicator {
	border: 0;
	border-radius: 0;

	> ol {
		border: 2px dashed var(--color-main-lighter);
		border-radius: var(--radius-current);
		min-height: 5rem;
	}
}

/* Breadcrumbs */

#breadcrumbs {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	order: 1;
	overflow: hidden;
	position: relative;
	padding: 0 var(--spacing-smaller) 0 0;
	white-space: nowrap;
	box-sizing: border-box;

	@media (max-width: (@sm - 1)) {
		width: 100%;
		padding: 0 var(--spacing-smaller) 0 0;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	nav {
		@media (max-width: (@xs - 1)) {
			display: none;
		}

		flex-shrink: 0;

		p {
			margin: 0;
			padding-right: var(--spacing-smallish);

			a {

				color: var(--color-main);
				font-size: var(--text-current);
				display: flex;
				align-items: center;

				margin-left: var(--spacing-smallest);

				&:first-of-type {
					margin-left: 0;
				}

				svg {
					padding-right: var(--spacing-smallest);
				}

				&:hover {
					color: var(--color-accent);
				}
			}

			.sep {
				display: none;
			}
		}
	}

	h2 {
		text-overflow: ellipsis;
		overflow: hidden;
		color: var(--color-main-dark);
		font-size: var(--text-biggest);
		font-weight: 400;

		img {
			display: none;
		}
	}

	p.inactive {
		display: inline-block;
		margin: 0;
		margin-left: var(--spacing-smallest);

		span {
			color: var(--color-accent);
			font-size: var(--text-current);
		}
	}
}

/*--------------------------------------------------------------------------
	Contents
--------------------------------------------------------------------------*/

#contents {
	box-sizing: border-box;
	position: relative;
	background-color: var(--color-clear);
	min-height: ~'calc(100vh - var(--spacing-midlarge) - var(--spacing-midlarge))';
	padding: 0 var(--spacing-small) 0 0;

	@media (max-width: (@sm - 1)) {
		padding: 0;
	}

	&.spaced-top {
		padding-top: ~'calc(var(--spacing-smallish) + var(--spacing-midlarge))';
	}

	& > form {
		transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
		transition-duration: 500ms;
		transition-property: opacity, transform;
		background-color: var(--color-accent-light);
		min-height: ~'calc(100vh - var(--spacing-midlarge))';
		box-sizing: border-box;
		border-top-left-radius: var(--radius-big);
		border-top-right-radius: var(--radius-big);
		opacity: 0;
		transform: ~'translateY(var(--spacing-small))';
		padding: 0 var(--spacing-smaller) var(--spacing-smaller) var(--spacing-smaller);
		position: relative;

		> .columns {
			margin-top: 0;
		}

		body.page-index & {
			padding: 0;
		}

		> #contents-actions:not(:empty) + table {
			border-top: 1px solid var(--color-main-lighter);

			thead {
				position: static;
			}
		}

		body:not(#publish):not(.page-index) & > .inner {
			background-color: var(--color-clear);
			border-radius: var(--radius-current);
			padding: var(--spacing-smaller);
			box-sizing: border-box;
		}

		.pagination {
			margin-bottom: var(--spacing-smallish);
		}

		.js-active & {
			opacity: 1;
			transform: none;
		}
	}

	> p:first-child {
		margin: 0 0 var(--spacing-smallish)!important;
	}

	> form:first-child {
		margin-right: 0!important;
	}

	> form .inner > .actions {
		height: var(--spacing-large);
		.apply {
			position: fixed;
			bottom: 0;
			left: var(--spacing-huge);
			right: var(--spacing-small);
			opacity: 1;
			box-shadow: var(--shadow-up);

			transition-property: transform;
			transition-duration: var(--duration-short);
			transition-timing-function: var(--ease-current);
			
			background-color: var(--color-accent-alt-light);

			padding: var(--spacing-smallerish);
			box-sizing: border-box;

			border-top-left-radius: var(--radius-big);
			border-top-right-radius: var(--radius-big);

			@media (max-width: (@sm - 1)) {
				display: none;
			}

			&.inactive {
				opacity: 0;
				transform: translateY(100%);
			}

			button, select {
				color: var(--color-main);
				border: 2px solid var(--color-main);
				background-color: transparent;
				font-size: var(--text-current);
				font-weight: 500;
				line-height: 1.2em;
				padding: var(--spacing-micro);
				text-transform: none;
				float: none;
				max-width: none;
				min-width: 0;
				width: auto;

				transition-property: color, background-color;
				transition-duration: var(--duration-short);
				transition-timing-function: var(--ease-current);

				margin-right: var(--spacing-smallest);

				&:hover:not(select) {
					color: var(--color-accent-alt-light);
					background-color: var(--color-main);
				}
			}

			select {
				max-width: 20rem;
			}
		}
	}

	@media (max-width: (@sm - 1)) {
		padding-left: 0;
		padding-top: 0;

		& > form {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	}

}

#contents-actions {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: var(--spacing-micro) 0;
	position: sticky;
	top: 0;
	background-color: var(--color-accent-light);
	z-index: 5;

	body.page-index & {
		border-top-left-radius: var(--radius-big);
		border-top-right-radius: var(--radius-big);
	}

	&:empty {
		padding: 0;
		margin: 0;
		height: var(--spacing-smaller);

		@media (max-width: (@sm - 1)) {
			display: none;
		}
	}

	.actions {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin: 0;

		a, > button {
			display: flex;
			padding: var(--spacing-smallest);
			border-radius: 100%;
			margin-right: var(--spacing-micro);
			background-color: transparent;
			color: var(--color-main);

			svg {
				width: 20px;
				height: 20px;
			}


			&:hover {
				background-color: var(--color-main-lighter);
			}
		}

		.modal-trigger {
			margin-right: 0;
		}
	}

}

/*--------------------------------------------------------------------------
	Publish
--------------------------------------------------------------------------*/
#publish.page-single {
	#contents {

		form {
			label {
				margin-bottom: 0;
			}

			.field {
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}

		.columns {
			margin-left: 0;
			min-height: ~'calc(100vh - var(--spacing-mid) - var(--spacing-mid) - var(--spacing-mid) - var(--spacing-smaller))';
		}
	
		.column {
			background-color: var(--color-clear);
			padding: var(--spacing-smaller);
			box-sizing: border-box;
			border-radius: var(--radius-current);
			box-shadow: var(--shadow);
	
			&.primary {
				width: ~'calc(100% - var(--spacing-smallerish) - var(--spacing-huger))';
				flex-grow: 1;
			}
	
			&.secondary {
				margin-left: var(--spacing-smallerish);
				flex-shrink: 0;

				@media (max-width: (@md - 1)){
					margin-left: 0;
				}
			}
		}

	}
}

/*--------------------------------------------------------------------------
	Pagination
--------------------------------------------------------------------------*/

ul.page {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: var(--spacing-smallish);
	box-sizing: border-box;
	margin: 0;
	color: var(--color-main-dark);
	cursor: default;
	background-color: var(--color-accent-light);
	width: 100%;

	a {
		color: var(--color-accent);

		&:hover {
			color: var(--color-main-dark)
		}
	}

	input {
		border-radius: var(--radius-current);
		color: var(--color-main-dark);
		font-size: var(--text-short);
		text-align: center!important;
		line-height: 1em;
		padding: var(--spacing-smallest) var(--spacing-smallerish);
		border: 1px solid var(--color-main-light);
		box-shadow: none;
		outline: none;
	}

	form.invalid input {
		border-color: var(--color-error);
	}

	li {
		font-size: var(--text-current);

		& + li {
			margin-left: var(--spacing-smallerish);
		}
	}
}
