/**
 * Symphony Reset and Base
 *
 * This file bundles basic style definitions shared across the different areas
 * of Symphony. They are used by the installer, the front-end error messages and
 * notifications and by the backend itself.
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	Font importing — Roboto | Google Fonts
-----------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

/*-----------------------------------------------------------------------------
	Reset – based on http://meyerweb.com/eric/tools/css/reset/
-----------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
header, nav, section, aside, footer,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	text-decoration: none;
	border: 0;
	background: transparent;
}
input, select, textarea, button {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
ol, ul {
	list-style: none;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
header, nav, section, aside, footer {
	display: block;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	line-height: 1.2em;
}

* {
	letter-spacing: .02em;
}

/*-----------------------------------------------------------------------------
	Basic styles
-----------------------------------------------------------------------------*/

html {
	font-size: 62.5%;
	min-height: 100%;

	@media (min-width: @sm) {
		font-size: 50%;
	}

	@media (min-width: @lg) {
		font-size: 62.5%;
	}
}

body {
	color: var(--color-main-dark);
	font-size: var(--text-current);
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	line-height: 1.8em;
	padding-left: var(--spacing-huge);
	min-width: var(--xxs);
	min-height: 100%;

	@media (max-width: (@sm - 1)){
		padding-left: 0;
		font-size: var(--text-big);
	}
}

a, button, input, li {
	.transitioned(~'color, background, border');
}

a, button {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

/* Paragraphs */

p {
	margin-bottom: var(--spacing-smallest);
}

p.label {
	position: relative;
	margin: 0 0 var(--spacing-micro);
}

/* Links */

a, input[type="submit"], button {
	cursor: pointer;
}

/* Lists */

ul, ol {
	margin: 0 0 var(--spacing-smallest) var(--spacing-smaller);
}

/* Code */

code,
.code {
	tab-size: 4;
	font-family: 'Roboto', 'Lucida Grande', Leelawadee, Tahoma, Verdana, sans-serif;
}

pre {
	border-radius: var(--radius-current);
	color: var(--color-main-dark);
	margin-bottom: var(--spacing-smaller);
	border: 2px solid var(--color-main-lighter);
	background: var(--color-accent-light);
	white-space: normal;
}
pre:last-child {
	margin-bottom: 1.5rem;
}

pre code {
	display: block;
	overflow: auto;
	font-size: var(--text-short);
	font-family: inherit;
	line-height: 1.4em;
	padding: var(--spacing-smallerish);
	white-space: pre-wrap;
}

i code {
	font-size: var(--text-smaller);
	font-size-adjust: 0;
}

i, var {
	color: var(--color-main);
	font-style: normal;
	text-shadow: none;
}

/* States */

.busy,
.busy * {
	cursor: wait;
}

.inactive,
.inactive * {
	color: var(--color-main);
}

.inactive a {
	border-bottom-color: currentColor;
}

.irrelevant {
	display: none !important;
}

.selected, .selected a,
.selected .inactive {
	color: var(--color-clear);
}

.selected, .selected a {
	border-bottom-color: currentColor;
}

.selected a:hover {
	color: var(--color-main-light);
}

.help {
	clear: both;
	color: var(--color-main-dark);
	font-size: var(--text-smaller);
	text-transform: none;
	line-height: 1.4em;
}

.centered {
	text-align: center;
}

.accessible {
	position: absolute;
	top: auto;
	left: -10000px;
	overflow: hidden;
	width: 1px;
	height: 1px;
}

svg.placeholder {
	color: var(--color-main-lighter);
}
