@xxs: 320px;
@xs: 767px;
@sm: 1024px;
@md: 1280px;
@lg: 1440px;
@xl: 1640px;
@xxl: 1920px;

:root {

	/*-----------------------------------------------------------------------------
		Breakpoints
	-----------------------------------------------------------------------------*/

	--xxs: @xxs;
	--xs: @xs;
	--sm: @sm;
	--md: @md;
	--lg: @lg;
	--xl: @xl;
	--xxl: @xxl;


	/*-----------------------------------------------------------------------------
		Spacings
	-----------------------------------------------------------------------------*/

	// TODO: @fhamon remove spacings if possible

	--spacing-nano: 0.3rem;
	--spacing-micro: 0.8rem;
	--spacing-smallest: 1rem;
	--spacing-smallerish: 1.5rem;
	--spacing-smaller: 2rem;
	--spacing-smallish: 3rem;
	--spacing-small: 4rem;
	--spacing-mid: 6rem;
	--spacing-midlarge: 6rem;
	--spacing-large: 10rem;
	--spacing-larger: 18rem;
	--spacing-largest: 20rem;
	--spacing-huge: 25rem;
	--spacing-huger: 50rem;


	/*-----------------------------------------------------------------------------
		Color palette
	-----------------------------------------------------------------------------*/

	--color-main: #405980;
	--color-main-lightest: #CEE3F2;
	--color-main-light: #7D93B3;
	--color-main-dark: #172D4D;

	--color-accent: #0D6EFF;
	--color-accent-light: #E6F2FF;

	--color-accent-alt: #F9D362;
	--color-accent-alt-light: #FFF7D9;

	--color-success: #3EDD88;
	--color-success-light: #E4F7F3;

	--color-error: #FF452B;
	--color-error-light: #FFADAD;

	--color-ui: #CEE3F2;
	--color-clear: #ffffff;
	--color-brand: #F9D362;


	/*-----------------------------------------------------------------------------
		Fonts size
	-----------------------------------------------------------------------------*/

	// TODO: @fhamon optimize this

	--text-smallest: 1.0rem;
	--text-smaller: 1.1rem;
	--text-small: 1.2rem;

	--text-current: 1.4rem;

	--text-big: 1.6rem;
	--text-bigger: 2.4rem;
	--text-biggest: 3.2rem;


	/*-----------------------------------------------------------------------------
		Duration scale
	-----------------------------------------------------------------------------*/

	// TODO: @fhamon remove unused

	--duration-shortest: 150ms;
	--duration-shorter: 200ms;
	--duration-short: 320ms;

	--duration: 500ms;

	--duration-long: 750ms;
	--duration-longer: 1000ms;
	--duration-longest: 1500ms;


	/*-----------------------------------------------------------------------------
		Easing
	-----------------------------------------------------------------------------*/

	--ease-current: cubic-bezier(0.19, 1, 0.22, 1);


	/*-----------------------------------------------------------------------------
		Radius
	-----------------------------------------------------------------------------*/

	--radius-smallest: 2px;
	--radius-small: 5px;
	--radius-current: 10px;
	--radius-big: 20px;


	/*-----------------------------------------------------------------------------
		Misc
	-----------------------------------------------------------------------------*/

	--shadow: 0px 10px 15px rgba(8, 110, 255, 0.1);
}

.transitioned(@transProperty: color, @transDuration: var(--duration-shorter), @transDelay: 0s) {
	transition-duration: @transDuration;
	transition-property: @transProperty;
	transition-delay: @transDelay;
	transition-timing-function: var(--ease-current);
}

.flex(@direction: row, @align: flex-start, @justify: space-between){
	display: flex;
	flex-direction: @direction;
	align-items: @align;
	justify-content: @justify;
}
